#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/MyProjects/Clion/computer/cpu.cpp
cpu.h
C:/MyProjects/Clion/computer/cpu.h

C:/MyProjects/Clion/computer/cpu.h

C:/MyProjects/Clion/computer/disk.cpp
disk.h
C:/MyProjects/Clion/computer/disk.h

C:/MyProjects/Clion/computer/disk.h
iostream
-
fstream
-

C:/MyProjects/Clion/computer/gpu.cpp
kbd.h
C:/MyProjects/Clion/computer/kbd.h

C:/MyProjects/Clion/computer/kbd.cpp
kbd.h
C:/MyProjects/Clion/computer/kbd.h

C:/MyProjects/Clion/computer/kbd.h
iostream
-

C:/MyProjects/Clion/computer/main.cpp
iostream
-
disk.cpp
C:/MyProjects/Clion/computer/disk.cpp
cpu.cpp
C:/MyProjects/Clion/computer/cpu.cpp
gpu.cpp
C:/MyProjects/Clion/computer/gpu.cpp
kbd.cpp
C:/MyProjects/Clion/computer/kbd.cpp
ram.cpp
C:/MyProjects/Clion/computer/ram.cpp
string
-

C:/MyProjects/Clion/computer/ram.cpp
ram.h
C:/MyProjects/Clion/computer/ram.h

C:/MyProjects/Clion/computer/ram.h

