# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.20

CMakeFiles/computer.dir/cpu.cpp.obj
 C:/MyProjects/Clion/computer/cpu.cpp
 C:/MyProjects/Clion/computer/cpu.h
CMakeFiles/computer.dir/disk.cpp.obj
 C:/MyProjects/Clion/computer/disk.cpp
 C:/MyProjects/Clion/computer/disk.h
CMakeFiles/computer.dir/gpu.cpp.obj
 C:/MyProjects/Clion/computer/gpu.cpp
 C:/MyProjects/Clion/computer/kbd.h
CMakeFiles/computer.dir/kbd.cpp.obj
 C:/MyProjects/Clion/computer/kbd.cpp
 C:/MyProjects/Clion/computer/kbd.h
CMakeFiles/computer.dir/main.cpp.obj
 C:/MyProjects/Clion/computer/cpu.cpp
 C:/MyProjects/Clion/computer/cpu.h
 C:/MyProjects/Clion/computer/disk.cpp
 C:/MyProjects/Clion/computer/disk.h
 C:/MyProjects/Clion/computer/gpu.cpp
 C:/MyProjects/Clion/computer/kbd.cpp
 C:/MyProjects/Clion/computer/kbd.h
 C:/MyProjects/Clion/computer/main.cpp
 C:/MyProjects/Clion/computer/ram.cpp
 C:/MyProjects/Clion/computer/ram.h
CMakeFiles/computer.dir/ram.cpp.obj
 C:/MyProjects/Clion/computer/ram.cpp
 C:/MyProjects/Clion/computer/ram.h
